## common
DFSP_ID=

## management-api
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
CALLBACK_URL= # SDK endpoint
HUB_IAM_PROVIDER_URL= # e.g., https://keycloak.mw-dev.devbaremetal.moja-onprem.net
MCM_SERVER_ENDPOINT= # e.g., https://mcm.mw-dev.devbaremetal.moja-onprem.net/pm4mlapi
WHITELIST_IP= # e.g., 188.88.98.199/32,10.1.120.192/32

## sdk-scheme-adapter
API_TYPE=iso20022
GET_SERVICES_FXP_RESPONSE= # e.g, test-fxp
PM4ML_ENABLED=true
SUPPORTED_CURRENCIES= # e.g., MWK

## Sim Backend
CORE_CONNECTOR_IMAGE= # e.g, mojaloop/mtn-ug-core-connector
CORE_CONNECTOR_TAG= # e.g, v1.25.0

# For configuring the connection BACKEND_ENDPOINT sdk
# Use core-connector:3003 if using core-connector
# Use sim-backend:4040 if using sim-backend
BACKEND_ENDPOINT= # e.g, core-connector:3003 

